* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    color: #8e62c9;
    font-family:  Arial, Courier, Verdana;
    background-color: rgb(218, 191, 240);
  }

header {
    padding: 50px 50px;
    background-color: #26154e;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
  } 

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: purple;
    margin: 0;
  } 

header nav {
    margin: 7px 0;
  } 

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  } 

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.3vw;
    color: purple;
    text-decoration: none;
    border-bottom: 2px solid;
    padding-bottom: 2px;
  }
  
section {
  padding: 10px;
}  

.hero {
height: 400px;
width: 100%;
margin-bottom: 25px;
background-image: url("../images/pretty-hero-portfolio.jpg");
background-size: cover;
background-position: center;

}

.hero h2 {
  font-style: bold;
  font-size: 20px;
  color: plum;
  margin-top: 300px;
  text-align: right;
}

.description{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 50px;  
  width: 90%;
  align-items: center;
}

.flex-row {
  display: flex;
  justify-content: left;
}

.section-label {
  font-size: 35px;
  font-family:arial;
  color: #120646;
  margin: 0 0 0 80px;
  width: 50%;
}

.dividers {
  flex :2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.border1 {
  border-left: 3px solid #2d1250;
  height: 150px;
  flex: 2 1%;
}

.details-paragraph {
  flex: 25;
}

.details-paragraph p {
  color: purple;
  font-size: 15px;
  text-align: left;
  line-height: 1.3;
  margin-left: 30px;
  width: 100%;
}

.border2 {
  border-left: 3px solid #302069;
  height: 150px;
  flex: 2 5%;    
}

.container {
  flex: 80;
}

.container {
  display: flex;  
  justify-content: space-between;
  align-items: center; 
  margin-left: 15px;
  width: 80%;     
}

.projects{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 10vw);
  grid-gap: 20px;
  margin-left: 40px;      
}

.project__info{
position: relative;
}

.project__image {
width: 100%;
height: 100%;
object-fit: cover;
border: solid 1px;  
}

figcaption{
position: absolute;
margin-left: 5px;
margin-top: -30%;
font-size: 20px;
font-weight: bold;
color: whitesmoke;
border: solid 1px;
}

.project__number1 {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 4;
position: relative;

}

.project__number2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  }

.project__number3 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
}

.project__number4 {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
}

.project__number5 {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
}

.border3 {
  border-left: 3px solid #130f46;
  height: 100px;
  flex: 2 5%; 
}

.contact-me {
  flex: 150;
}
.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: 15px;
  width: 100%;  
}

.contact-me ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: purple;
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
  }

.resume{
margin: 20px 20px;
color: #024e76;
}
  

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 10px;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }

  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .hero{
    background-size: cover;
  }

  .image2{
    height: 100px;
    width: 100px;
  }
  .hero h2 {      
    font-size: 10px;
    margin-top: 350px;
    }

  .details-paragraph p {
      width: 85%;
    }

  .section-label {
    width: 100%;
    text-align: right;
    font-weight: bold;
  }

  .border1 {      
    height: 350px;     
  }

  .border2 {
  height: 180px;     
  }  
  .container{
    width: 100%;
  }
  .contact-info ul {     
    width: 100%;
    justify-content: left;
    flex-direction: column;      
  }
  
  .contact-info ul li a {
      font-size: 18px;
      line-height: 2;  
      font-weight: bold;
  }

  .border3{
      height: 180px;
  }

  .image2 {
      top:200px;
  }
    
  figcaption{
      margin-left: 5px;
      margin-top: -40%;
      font-size: 5px;
  }

}
